{
  "ownerNumber": ["6281617247994@s.whatsapp.net"],
  "ownerName": ["NANAT STORE"],
  "botName": "natccy bot",
  "buttonName": "Youtube Official",
  "buttonLink": "https://youtube.com/c/ChristianID99",
  "buttonName2": "Instagram",
  "buttonLink2": "https://instagram.com/nndylst_",
  "footer": "© natccy bot",
  "randommenu": ["https://i.ibb.co/SJDV3gQ/61d82860538d.jpg","https://i.ibb.co/NNtmgDF/4b3207ff4d37.jpg"],
  "sessionName": "session",
  "pathimg": "./media/IMG-20221025-WA0000.jpg",
  "gamewaktu": 60,
  "limitCount": 10,
  "gcount": {
	"prem": 99999,
	"user": 15
  }
}
